\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\@input{abreviaturas.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación y Contexto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición del Problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Principal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajos Relacionados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de Actividades}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline del modelo propuesto.}}{8}}
\newlabel{Fig:Pipeline}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posible Cronograma de Actividades para el desarrollo de la Tesis.}}{8}}
\newlabel{Tab:Cronograma}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indice Tentivo de la Tesis}{8}}
\bibstyle{apalike}
\bibdata{Bibliog}
